<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://i.ibb.co/c2TFzt1/success-icon-Copy.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful</title>
  </head>
  <body
  >
    <style>
      /* Apply glassmorphism effect to the container */
      .container {
        background: rgba(255, 255, 255, 0.823); /* Set a semi-transparent white background */
        backdrop-filter: blur(10px); /* Apply a blur effect to the background */
        border-radius:15px; /* Rounded corners */
        padding: 30px;
        text-align: center;
      }

      /* Center the container vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure full viewport height */
        background: linear-gradient(90deg, #C7C5F4, #776BCC);
      }
    </style>
    <div class="container">
      <h1>Registration Successful!!</h1>
      <p>Thank You for registering.</p>
    </div>
  </body>
</html>
